input {
  gelf {
    port => 12201
    type => "gelf"
  }
  # http {
  #   port => 5044
  #   type => "js_logs"
  # }
  http {
    port => 5044
    codec => "json"
    additional_codecs => {
      "application/json" => "json"
    }
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Methods" => "GET, POST, OPTIONS"
      "Access-Control-Allow-Headers" => "X-Requested-With, X-Auth-Token, Content-Type, Content-Length, Authorization"
    }
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
  #stdout { codec => json }
}



# input {
#   gelf {
#     port => 12201
#     type => "gelf"
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }
