<!DOCTYPE html>
<html>
<head>
    <title>Tournament</title>
    <style>
        .tournament {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .round {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .match {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 150px;
            text-align: center;
        }
        .line {
            border-top: 2px solid black;
            width: 50%;
            margin: 0 auto;
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            function checkGameStatus() {
                $.ajax({
                    url: "{% url 'check_game_status' %}",
                    method: "GET",
                    success: function(data) {
                        if (data.game_ready) {
                            $('#go-to-match').removeClass('hidden').attr('data-session-id', data.session_id);
                            clearInterval(pollInterval);
                        }
                    }
                });
            }

            var pollInterval = setInterval(checkGameStatus, 5000);

            $('#go-to-match').click(function() {
                var sessionId = $(this).data('session-id');
                //window.location.href = "/tournament/game?session_id=" + sessionId;
                window.location.href = "/ws/game/" + sessionId + "/";

            });
        });
    </script>
</head>
<body>
    <h1>Tournament</h1>
    <p>Welcome, {{ user.username }}!</p>

    <div class="tournament">
        <div class="round">
            <h2>Semi-finals</h2>
            {% for match in tournament.semi_finals %}
                <div class="match">
                    <h3>Match {{ forloop.counter }}</h3>
                    <p>{{ match.player1 }}</p>
                    <p>vs</p>
                    <p>{{ match.player2 }}</p>
                </div>
            {% endfor %}
        </div>
        <div class="line"></div>
        <div class="round">
            <h2>Final</h2>
            <div class="match">
                <h3>Final Match</h3>
                <p>{{ tournament.final.player1 }}</p>
                <p>vs</p>
                <p>{{ tournament.final.player2 }}</p>
            </div>
        </div>
    </div>

    <button id="go-to-match" class="hidden">Go to Match</button>
</body>
</html>
